VITE_SUPABASE_PROJECT_ID="tdtcewpuggsaqhclbxbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGNld3B1Z2dzYXFoY2xieGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjI1NDMsImV4cCI6MjA4MzE5ODU0M30.ps06KX2zEnyrus93akHbozjcYwvFaIS9ndCHM_1i3l4"
VITE_SUPABASE_URL="https://tdtcewpuggsaqhclbxbu.supabase.co"
